<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome tokakao Clone</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>50%</span>
        <i class="fas fa-battery-half fa-2x"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn"><a class="nav__link" href="#">Friend</a></li>
        <li class="nav__btn"><a class="nav__link" href="#">Chats</a></li>
        <li class="nav__btn"><a class="nav__link" href="#">Search</a></li>
        <li class="nav__btn"><a class="nav__link" href="#">Find</a></li>
      </ul>
    </nav>
    <!--Fontawsome-->
    <script
      src="https://kit.fontawesome.com/cde7b33783.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
